:root {
    --bg-opacity: 1;
    --text-opacity: 1;
    --gradient-to: #8b60ed;
    --gradient-from: #b372bd;
    --gradient-stops: var(--gradient-from),var(--gradient-to,rgba(179,114,189,0));
}


* {
    border: 0 solid;
    box-sizing: border-box;
}


button {
    cursor: pointer;
}

.alert-message {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: auto;
    width: 100%;
}

.userArea-main {
    display: block;
    padding: 40px 30px;
    padding-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1700px;
    position: relative;
    z-index: 9;
}

.userArea-main-header header {
    display: block;
    position: relative;
    width: 100%;
    color: rgb(255 255 255/var(--text-opacity));
    text-align: center;
    padding-bottom: 6rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto;
}

    .userArea-main-header header h3 {
        line-height: 1.25;
        font-weight: 600;
        font-size: 2.6666rem;
        z-index: 10;
        position: relative;
        color: inherit;
        font-family: Cabin,sans-serif;
        letter-spacing: .02rem;
        text-align: center;
    }

    .userArea-main-header header p {
        font-weight: 500;
        margin-top: 1rem;
        color: inherit;
        letter-spacing: 0;
        text-align: center;
    }


.userArea {
    display: flex;
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    width: 1100px;
    border-radius: 1.25rem;
    color: rgb(255 255 255/var(--text-opacity));
    background-image: linear-gradient(to left,var(--gradient-stops));
    margin: 0 auto;
}

    .userArea .userArea-article {
        display: flex;
        padding-top: 1.75rem;
        padding: 2rem;
        justify-content: space-between;
        flex-direction: column;
        flex: 1 1 0%;
    }

.userArea-article-line {
    display: flex;
    padding-right: 30%;
    flex-direction: column;
    height: 100%;
}

    .userArea-article-line h1 {
        display: flex;
        font-size: 2.4rem;
        align-items: center;
        height: 70px;
        line-height: 1.25;
        justify-content: center;
        font-family: Cabin,sans-serif;
        letter-spacing: .02rem;
    }

.userArea-aside {
    display: block;
    padding-bottom: 1.25rem;
    padding-top: 1.75rem;
    margin-top: auto;
}

    .userArea-aside .userArea-total {
        padding-bottom: 10px;
    }

    .userArea-aside dl {
        display: flex;
        gap: 1.5rem;
    }

        .userArea-aside dl div {
            font-size: 1rem;
        }

            .userArea-aside dl div dt {
                display: block;
                color: hsla(0,0%,100%,.75);
                letter-spacing: -.02em;
                font-weight: 500;
            }

            .userArea-aside dl div dd {
                font-weight: 600;
            }


.userArea-aside dl div dt {
    padding-bottom: 10px;
}


.userArea-image {
    position: absolute;
    top: -50px;
    right: 50px;
    z-index: 10;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.form-task {
    padding-bottom: 3px;
}

    .form-task .task1 {
        padding: 0px 3px;
        border: 1px solid white;
        border-radius: 6px;
        color: white;
    }

        .form-task .task1:hover {
            background: white;
            color: #8b60ed;
        }

.userArea-role dd {
    padding-bottom: 3px;
}

    .userArea-role dd a {
        font-size: 15px;
        padding: 0px 3px;
        border: 1px solid white;
        border-radius: 6px;
        color: white;
    }

        .userArea-role dd a:hover {
            background: white;
            color: #8b60ed;
        }

.userArea-name dt {
    font-size: 13px;
}

.userArea-name dd {
    margin-left: 10px;
    font-size: 15px;
}

.userArea-role dt {
    font-size: 13px;
}

.userArea-task dt {
    font-size: 13px;
}


