body {
}
html {
    position: relative;
    min-height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
}
.active {
    color: white;
    border: 3px solid #328af1;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 3px solid #328af1;
    border-radius: 3px 3px 3px 3px;
}
:root {
    --gradient-from: #328af1;
    --gradient-stops: var(--gradient-from), var(--gradient-to, rgba(50, 138, 241, 0));
    --gradient-to: #328af1;
    --bg-color: linear-gradient(rgb(40, 64, 95), rgb(24 39 63/var(--text-opacity)));
    --text-opacity: 1;
    --text-color: rgb(112, 121, 136);
    --text-colorchange: rgb(255, 255, 255);
}

body {
    position: relative;
    min-height: 1100px;
    background-color: #151f33 !important;
    background-image: url(/images/avatars/upper-gradient.svg);
    background-repeat: no-repeat;
    background-size: 55%;
    color: var(--text-color);
}

header {
    position: absolute;
    width: 100%;
    height: 60px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 1rem;
    transition: all 0.5s ease;
}

a {
    cursor: pointer;
    color: var(--text-color) !important;
    text-decoration: none !important;
}

option {
    cursor: pointer;
}

span {
    font-style: inherit;
    font-weight: inherit;
}

label {
    cursor: default;
}

.pt-create {
    cursor: pointer;
}

.logo {
    display: flex;
    align-items: center;
}

    .logo span {
        color: var(--text-color);
        font-size: 1.7rem;
        font-weight: 600;
        color: white;
    }

.navbar-create {
    display: flex;
    margin: 0;
}

    .navbar-create li {
        display: flex;
        text-align: center;
        color: var(--text-color);
        font-size: 1rem;
        font-weight: 600;
        padding: 5px 0px;
        margin: 0px 26px;
        transition: all 0.5s ease;
    }

        .navbar-create li a span {
            display: none;
        }

a:hover {
    color: var(--text-colorchange) !important;
    background-color: transparent !important;
    text-decoration: none;
}

.navbar-create li:hover {
    color: var(--text-colorchange);
}

.navbar-create li.active a {
    color: var(--text-colorchange);
}

.main-create {
    display: flex;
    align-items: center;
}

    .main-create a {
        margin-right: 25px;
        margin-left: 10px;
        font-size: 0.8rem;
        font-weight: 500;
        transition: all 0.5s ease;
        color: white;
    }

    .main-create i {
        color: white;
    }

    .main-create a:hover {
        text-decoration: underline;
    }

    .main-create .pt-create {
        display: flex;
        align-items: center;
    }


#menu-icon {
    font-size: 35px;
    color: var(--text-colorchange);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: 0.2s;
    }

    .navbar-create {
        padding: 5px 0;
        margin: 0px 0px;
    }

    .main-create a:hover {
        color: var(--text-colorchange);
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }

    .navbar-create {
        position: fixed;
        top: 0px;
        right: 100%;
        bottom: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: linear-gradient(rgb(40, 64, 103), rgb(21, 31, 50));
    }

        .navbar-create li {
            display: block;
            margin: 5px 0;
            padding: 5px 20px;
            transition: all 0.5s ease;
        }

            .navbar-create li:hover {
                color: rgb(50, 138, 241);
                transform: translateY(5px);
            }

            .navbar-create li.active {
                color: rgb(50, 138, 241);
            }

        .navbar-create.open {
            right: 0%;
        }

        .navbar-create li a {
            font-size: 2.1rem;
            font-weight: 500;
            transition: all 0.5s ease;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

            .navbar-create li a span {
                font-size: 0.8rem;
                font-style: italic;
                transition: all 0.5s ease;
                text-align: center;
                display: block;
            }
}

footer {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 720px;
    outline: none;
    background-image: radial-gradient(circle at 15% -3%,#365280,#080e17 116%);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    color: var(--text-color);
    font-size: 16px;
    transition: all 0.5s ease;
    z-index: 999;
}

.row {
    padding: 1em 1em;
}

    .row.primary {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        align-items: stretch;
    }

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
}

h3 {
    width: 100%;
    text-align: left;
    color: var(--text-colorchange);
    font-size: 1.2em;
    white-space: nowrap;
}

ul.quicklinks {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

    ul.quicklinks li:not(:first-child) {
        margin-top: 0.8em;
    }

    ul.quicklinks li a {
        color: var(--text-color);
        text-decoration: none;
    }

.about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
}

.btn-col input,
.btn-col button {
    border: 1px solid white;
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
    outline: none;
}

.btn-col input {
    border: 1px solid white;
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
    outline: none;
}

.btn-col button {
    background: #2a8ded;
    color: var(--text-colorchange);
}

div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
}

.social i:hover {
    color: var(--text-colorchange);
}

.row .secondary {
    display: flex;
    flex-direction: row !important;
}

    .row.secondary i {
        font-size: 1.8em;
        color: var(--text-colorchange);
    }

    .row.secondary div {
        padding: 1em 0;
        width: 100%;
    }

        .row.secondary div:hover {
            background: #2a8ded;
        }

.copyright {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    padding: 0.3em 1em;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background: rgb(40, 64, 103);
}
    .copyright p {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        text-align: center;
        margin-bottom: 0 !important;
    }

    @media screen and (max-width: 1090px) {
        .row.primary {
        grid-template-columns: 1fr;
    }

        .row.primary .links,
        .row.primary h3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    .row.secondary {
        flex-direction: column;
    }
}

.footer-header {
    padding: 40px 30px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: block;
    background: url(/images/avatars/mic-drop@2x.webp) no-repeat 0 0;
    background-size: 176px;
    padding-bottom: 80px;
    padding-top: 80px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    width: 100%;
    line-height: 1.5;
}

.footer-header-content h3 {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 24px;
}

.footer-header-content-contact {
    display: flex;
    justify-content: center;
    padding-top: 25px;
}

    .footer-header-content-contact input {
        width: 300px;
        height: 40px;
        margin-right: 10px;
        border-radius: 20px;
        outline: none;
        border-color: transparent;
        padding: 20px;
    }

    .footer-header-content-contact button {
        width: 100px;
        height: 40px;
        background-image: linear-gradient(to right,var(--gradient-stops));
        color: rgb(255 255 255/var(--tw-text-opacity));
        border-radius: 20px;
        border-color: transparent;
        outline: none;
        color: white;
    }
.header-create {
    display: flex;
}
.container-create {
    padding-top: 60px;
}