html {
    position: relative;
    min-height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
}

:root {
    --gradient-from: #328af1;
    --gradient-stops: var(--gradient-from), var(--gradient-to, rgba(50, 138, 241, 0));
    --gradient-to: #328af1;
    --bg-color: linear-gradient(rgb(40, 64, 103), rgb(21, 31, 50));
    --text-opacity: 1;
    --text-color: rgb(112, 121, 136);
    --text-colorchange: rgb(255, 255, 255);
}

body {
    position: relative;
    min-height: 2000px;
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: absolute;
    width: 100%;
    height: 60px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 1rem;
    transition: all 0.5s ease;
    /*background: var(--bg-color);*/
}

a {
    cursor: pointer;
    color: var(--text-color);
    text-decoration: none;
}

option {
    cursor: pointer;
}

span {
    font-style: inherit;
    font-weight: inherit;
}

label {
    cursor: default;
}

.pt {
    cursor: pointer;
}

.logo {
    display: flex;
    align-items: center;
}
    .logo span {
        color: var(--text-color);
        font-size: 1.7rem;
        font-weight: 600;
        color:white;
    }

.navbar {
    display: flex;
    margin: 0;
}

    .navbar li {
        display: flex;
        text-align: center;
        color: var(--text-color);
        font-size: 1rem;
        font-weight: 600;
        padding: 5px 0px;
        margin: 0px 26px;
        transition: all 0.5s ease;
    }

        .navbar li a span {
            display: none;
        }

a:hover {
    color: var(--text-colorchange);
    background-color: transparent;
    text-decoration: none;
}

.navbar li:hover {
    color: var(--text-colorchange);
}

.navbar li.active a {
    color: var(--text-colorchange);
}

.main {
    display: flex;
    align-items: center;
}

    .main a {
        margin-right: 25px;
        margin-left: 10px;
        font-size: 0.8rem;
        font-weight: 500;
        transition: all 0.5s ease;
        color: white;
    }
    .main i {
        color: white;
    }

        .main a:hover {
            text-decoration: underline;
        }

    .main .pt {
        display: flex;
        align-items: center;
    }


#menu-icon {
    font-size: 35px;
    color: var(--text-colorchange);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: 0.2s;
    }

    .navbar {
        padding: 5px 0;
        margin: 0px 0px;
    }

    .main a:hover {
        color: var(--text-colorchange);
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: fixed;
        top: 0px;
        right: 100%;
        bottom: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: linear-gradient(rgb(40, 64, 103), rgb(21, 31, 50));
    }

        .navbar li {
            display: block;
            margin: 5px 0;
            padding: 5px 20px;
            transition: all 0.5s ease;
        }

            .navbar li:hover {
                color: rgb(50, 138, 241);
                transform: translateY(5px);
            }

            .navbar li.active {
                color: rgb(50, 138, 241);
            }

        .navbar.open {
            right: 0%;
        }

        .navbar li a {
            font-size: 2.1rem;
            font-weight: 500;
            transition: all 0.5s ease;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

            .navbar li a span {
                font-size: 0.8rem;
                font-style: italic;
                transition: all 0.5s ease;
                text-align: center;
                display: block;
            }
}

footer {
    position: absolute;
    top: 100%;
    width: 100%;
    outline: none;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 16px;
    transition: all 0.5s ease;
    z-index: 999;
}

.row {
    padding: 1em 1em;
}

    .row.primary {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        align-items: stretch;
    }

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
}

h3 {
    width: 100%;
    text-align: left;
    color: var(--text-colorchange);
    font-size: 1.2em;
    white-space: nowrap;
}

ul.quicklinks {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

    ul.quicklinks li:not(:first-child) {
        margin-top: 0.8em;
    }

    ul.quicklinks li a {
        color: var(--text-color);
        text-decoration: none;
    }

.about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
}

.btn-col input,
.btn-col button {
    border: 1px solid white;
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
    outline: none;
}

.btn-col input {
    border: 1px solid white;
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
    outline: none;
}

.btn-col button {
    background: #2a8ded;
    color: var(--text-colorchange);
}

div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
}

.social i:hover {
    color: var(--text-colorchange);
}

.row.secondary {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

    .row.secondary i {
        font-size: 1.8em;
        color: var(--text-colorchange);
    }

    .row.secondary div {
        padding: 1em 0;
        width: 100%;
    }

        .row.secondary div:hover {
            background: #2a8ded;
        }

.copyright {
    padding: 0.3em 1em;
    background: rgb(40, 64, 103);
}

    .copyright p {
        font-size: 0.9em;
        text-align: center;
    }

@media screen and (max-width: 1090px) {
    .row.primary {
        grid-template-columns: 1fr;
    }

        .row.primary .links,
        .row.primary h3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    .row.secondary {
        flex-direction: column;
    }
}
