:root {
    --bg-opacity: 1;
    --text-opacity: 1;
    --gradient-to: #f19a1a;
    --gradient-from: #ffc73c;
    --gradient-stops: var(--gradient-from),var(--gradient-to,rgba(255,199,60,0));
}


* {
    border: 0 solid;
    box-sizing: border-box;
}


button {
    cursor: pointer;
}

.alert-message {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: auto;
    width: 100%;
}

.role-main {
    display: block;
    padding: 40px 30px;
    padding-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1700px;
    position: relative;
    z-index: 9;
}

.role-main-header header {
    display: block;
    position: relative;
    width: 100%;
    color: rgb(255 255 255/var(--text-opacity));
    text-align: center;
    padding-bottom: 6rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto;
}

    .role-main-header header h3 {
        line-height: 1.25;
        font-weight: 600;
        font-size: 2.6666rem;
        z-index: 10;
        position: relative;
        color: inherit;
        font-family: Cabin,sans-serif;
        letter-spacing: .02rem;
        text-align: center;
    }

    .role-main-header header p {
        font-weight: 500;
        margin-top: 1rem;
        color: inherit;
        letter-spacing: 0;
        text-align: center;
    }


.role {
    display: flex;
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    width: 1100px;
    border-radius: 1.25rem;
    color: rgb(255 255 255/var(--text-opacity));
    background-image: linear-gradient(to left,var(--gradient-stops));
    margin: 0 auto;
}

    .role .role-article {
        display: flex;
        padding-top: 1.75rem;
        padding: 2rem;
        justify-content: space-between;
        flex-direction: column;
        flex: 1 1 0%;
    }

.role-article-line {
    display: flex;
    padding-right: 30%;
    flex-direction: column;
    height: 100%;
}

    .role-article-line h1 {
        display: flex;
        font-size: 2.4rem;
        align-items: center;
        height: 70px;
        line-height: 1.25;
        justify-content: center;
        font-family: Cabin,sans-serif;
        letter-spacing: .02rem;
    }

.role-image {
    position: absolute;
    top: -50px;
    right: 50px;
    z-index: 10;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.form-group {
    padding: 10px;
    margin-bottom: 10px;
}

    .form-group label {
        letter-spacing: -.02em;
        font-weight: 500;
        padding-right: 5px;
    }

    .form-group input {
        padding:10px;
        width: 500px;
        height: 40px;
        border: 3px solid white;
        border-radius: 10px;
        outline: none;
    }
    .form-group .input-2 {
        margin-left: 35px;
    }

        .form-group input:focus {
            border: solid 3px var(--error)
        }

#a-color {
    padding: 3px;
    border: 1px solid white;
    color: white;
    border-radius: 6px;
}

    #a-color:hover {
        background-color: white;
        color: #ffc73c;
    }

.form-group-action {
    display: flex;
    padding: 5px;
}

    .form-group-action input {
        width: 285px;
        height: 40px;
        border-radius: 20px;
        letter-spacing: -.02em;
        font-weight: 500;
        font-size: 12px;
    }


.form-group-action input:hover {
    font-size: 15px;
    cursor: pointer;
    border: 3px solid wheat;
}

    .form-group-action a {
        margin-right: 20px;
        background: white;
        color: black;
        display: flex;
        width: 285px;
        height: 40px;
        border: 1px solid white;
        border-radius: 20px;
        letter-spacing: -.02em;
        font-weight: 500;
        font-size: 12px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

        .form-group-action a:hover {
            font-size: 15px;
            cursor: pointer;
            border: 3px solid wheat;
        }
